MovieMall/MovieMall/Action.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMall.Action"
             BackgroundColor="#03051a"
             Title="ACTION MOVIES">

    <ScrollView Orientation="Vertical">
        
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Margin="10" >
                <Frame CornerRadius="20" Margin="10" Padding="0" BackgroundColor="#0d124a">
                    <ImageButton Source="ff3" WidthRequest="180" HeightRequest="160" Clicked="FastAndFurious_Clicked" />
                </Frame>
                <Label Text="The Fast and the Furious" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/avengers-endgame-2019-movie_a2loaGWUmZqaraWkpJRnZWltrWdlaW0.jpg"  WidthRequest="180" Clicked="Avengers_Clicked"/>
                </Frame>
                <Label Text="Avengers: Endgame" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.hdqwalls.com/download/tomb-raider-2018-movie-alicia-vikander-poster-zu-2048x2048.jpg" WidthRequest="180" Clicked="TombRaider_Clicked"/>
                </Frame>
                <Label Text="Tomb Raider" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/red-notice-hd-movie_bG5mZ2qUmZqaraWkpJRnZWltrWdlaW0.jpg" WidthRequest="180" Clicked="RedNotice_Clicked"/>
                </Frame>
                <Label Text="Red Notice" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="mi" WidthRequest="180" Clicked="InProgress_Clicked"/>
                </Frame>
                <Label Text="Mission: Impossible - Ghost Protocol" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://papers.co/wallpaper/papers.co-as33-now-you-see-me-poster-film-art-illustration-8-wallpaper.jpg" WidthRequest="180" Clicked="InProgress_Clicked"/>
                </Frame>
                <Label Text="Now You See Me" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/taken-3-2015-movie-hd-wallpapers_aWVnZmaUmZqaraWkpJRnZWltrWdlaW0.jpg" WidthRequest="180" Clicked="InProgress_Clicked"/>
                </Frame>
                <Label Text="Taken 3" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/the-contractor-2022-movie_bWdoaGyUmZqaraWkpJRnZWltrWdlaW0.jpg" WidthRequest="180" Clicked="InProgress_Clicked"/>
                </Frame>
                <Label Text="The Contractor" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>