MovieMall/MovieMall/Comedy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMall.Comedy"
             BackgroundColor="#03051a"
             Title="COMEDY MOVIES">

    <ScrollView Orientation="Vertical">
        
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Margin="10" >
                <Frame CornerRadius="20" Margin="10" Padding="0" BackgroundColor="#0d124a">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/the-adam-project-4k_bWdmaWeUmZqaraWkpJRnZWltrWdlaW0.jpg" WidthRequest="180" HeightRequest="160" Clicked="TheAdamProject_Clicked" />
                </Frame>
                <Label Text="The Adam Project" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="hng"  WidthRequest="180" Clicked="ImageButton_Clicked" />
                </Frame>
                <Label Text="The Hangover" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="duff" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="The DUFF" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/melissa-mccarthy-thunder-force_bGtubWqUmZqaraWkpJRnZWltrWdlaW0.jpg" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Thunder Force" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://i.pinimg.com/736x/b0/52/f2/b052f209f82f59232460478931d9c6bc--nursing-school-funny-funny-college.jpg" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Rush Hour 3" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://resources.tidal.com/images/589d2b81/de7c/4093/a4b9/5a1953d25e67/640x640.jpg" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Pitch Perfect" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.hdqwalls.com/download/bad-boys-for-life-8k-oi-2048x2048.jpg" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Bad Boys For Life" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/coming-2-america-movie-2021_bGpramaUmZqaraWkpJRnZWltrWdlaW0.jpg" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Coming 2 America" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>