MovieMall/MovieMall/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMall.MainPage"
             BackgroundColor="#03051a"
             Title="CATEGORIES">

    <ScrollView Orientation="Vertical">

        <StackLayout>
            <StackLayout>
                <Label Text="Popular movies" TextColor="White" FontSize="20" FontFamily="Movie" Margin="20,20,0,10" Padding="0"/>
            </StackLayout>
            
            <StackLayout Padding="0" Margin="20,5,20,0" BackgroundColor="#03051a">
                <CarouselView x:Name="Carousel" HeightRequest="200" IndicatorView="IndicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ImageButton Source="{Binding Url}" Aspect="AspectFill" CornerRadius="18"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView" VerticalOptions="Center" IndicatorSize="10"
                               IndicatorColor="DarkGray" SelectedIndicatorColor="#055961" />
            </StackLayout>

            <Grid RowSpacing="10" HorizontalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                
                <StackLayout Grid.Row="0" Grid.Column="0" HeightRequest="80" WidthRequest="150" Padding="0" Margin="20,40,10,10" BackgroundColor="#03051a">
                    <ImageButton Source="action" Aspect="AspectFill" Clicked="Action_Clicked" CornerRadius="15"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" HeightRequest="80" WidthRequest="150" Padding="0" Margin="10,40,20,10" BackgroundColor="#03051a">
                    <ImageButton Source="fantasy" Aspect="AspectFill" Clicked="Fantasy_Clicked" CornerRadius="15"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" HeightRequest="80" WidthRequest="150" Padding="0" Margin="20,20,10,10" BackgroundColor="#03051a">
                    <ImageButton Source="comedy" Aspect="AspectFill" Clicked="Comedy_Clicked" CornerRadius="15"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" HeightRequest="80" WidthRequest="150" Padding="0" Margin="10,20,20,10" BackgroundColor="#03051a">
                    <ImageButton Source="romantic" Aspect="AspectFill" Clicked="Romantic_Clicked" CornerRadius="15"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" HeightRequest="80" WidthRequest="150" Padding="0" Margin="20,20,10,10" BackgroundColor="#03051a">
                    <ImageButton Source="thriller" Aspect="AspectFill" Clicked="Thriller_Clicked" CornerRadius="15"/>
                </StackLayout>

            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
