MovieMall/MovieMall/Thriller.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMall.Thriller"
             Title="THRILLER MOVIES"
             BackgroundColor="#03051a">

    <ScrollView Orientation="Vertical">
        
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Margin="10" >
                <Frame CornerRadius="20" Margin="10" Padding="0" BackgroundColor="#0d124a">
                    <ImageButton Source="https://i.pinimg.com/736x/fe/61/d4/fe61d45c217a4c2ae577ae7a387d67dc--blue-ray-x-men.jpg" WidthRequest="180" HeightRequest="160" Clicked="Split_Clicked" />
                </Frame>
                <Label Text="Split" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/madelaine-petsch-sightless-movie_bGpsa2iUmZqaraWkpJRnZWltrWdlaW0.jpg"  WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Sightless" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="hypnotic" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Hypnotic" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="intrusion" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Intrusion" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="choose" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Choose Or Die" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://i.scdn.co/image/ab67616d0000b273b9ce76ea74e4eb062c0eae6b" WidthRequest="180" Clicked="ThePurge_Clicked"/>
                </Frame>
                <Label Text="The Purge" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="0" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://images.wallpapersden.com/image/download/truth-or-dare-2018-movie_a2dlbmyUmZqaraWkpJRnZWltrWdlaW0.jpg" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Truth Or Dare" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="1" Margin="10">
                <Frame CornerRadius="20" Margin="10" Padding="0">
                    <ImageButton Source="https://i.scdn.co/image/ab67706c0000bebb4bf05511230d4fd96973592f" WidthRequest="180" Clicked="InProgress_Clicked" />
                </Frame>
                <Label Text="Happy Death Day 2U" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>